:root {
    --bg-color: #FFDEDE;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
}

html {
    font-size: 62.5%;
}

body {
    background-color: hsl(247, 65%, 92%);
    display: flex;
    flex-direction: column;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    position: relative;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: transparent;
    width: 40%;
    height: 30%;
    border-radius: 10px;
    -webkit-box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.5); 
    box-shadow: 0px 4px 16px 0px rgba(0,0,0,0.5);
    overflow: hidden;
    padding: 1rem;
    background-color: var(--bg-color);
    visibility: hidden;
}

label {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-align: center;
}

.input-box {
    width: 30%;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 10%;
}

#search-bar {
    font-size: 2rem;
    width: 70%;
    min-width: 20rem;
    padding-left: .7rem;
    font-family: inherit;
    height: 4rem;
    border-radius: 5px;
    border: 1px solid black;
    outline: none;
}

#search-bar:focus {
    border: 3px solid var(--bg-color);
}

button {
    height: 4rem;
    border-radius: 5px;
    border: 1px solid black;
    width: 25%;
    min-width: 7rem;
    font-weight: 700;
    font-size: 1.7rem;
    background-color: #232931;
    color: #EEEEEE;
}

button:active {
    background-color: var(--bg-color);
    color: black;
}

.info {
    background-color: #11052C;
    color: #EEEEEE;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    font-weight: 900;
}

.icon {
    grid-row: 1/4;
    grid-column: 1/2;
    color: black;
}

.name {
    grid-row: 1/2;
    grid-column: 2/3;
    justify-content: space-around;
}

.temperature {
    grid-row: 1/2;
    grid-column: 3/4;
}

.description {
    grid-row: 2/3;
    grid-column: 2/4;
    text-align: center;
}
.feels {
    justify-content: space-around;

}
.humidity {
    justify-content: space-around;
}

.feels span:nth-child(2) {
}
/* 
.name span:last-child {
    font-size: 3rem;
} */

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        height: 55%;
        width: 90%;
        min-width: none;
    }

    .icon {
        grid-row: 1/2;
        grid-column: 1/3;
        color: black;
    }
    
    .name {
        grid-row: 2/4;
        grid-column: 1/3;
        justify-content: space-around;
    }
    
    .temperature {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .description {
        grid-row: 4/5;
        grid-column: 2/3;
    }
    .feels {
        justify-content: space-around;
    
    }
    .humidity {
        justify-content: space-around;
    }
}